<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Properties</title>
    <style>
        /* body
        {
            width: 100%;
            height: 100vh;
            background: linear-gradient(hotpink, blue,red);
        } */
         .container
         {
            height: 500px;
            width: 600px;
            border: 2px solid black;
            background-image: url(https://static.vecteezy.com/system/resources/thumbnails/000/141/707/small/vector-illustration-caravan-with-camels-at-night-with-mosque-and-arabian-sky-at-night.jpg);
            /* background-position: left; */
            /* background-position: right; */
            /* background-position: top; */
            /* background-position: bottom; */
            background-size: cover;
            /* background-size: contain; */
            /* background-size: 40px 50px; */
            background-repeat: no-repeat;
         }
        .container > p
         {
            color: white;
         }

    </style>
</head>
<body>
    <div class="container">
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum exercitationem mollitia facere aspernatur quidem possimus corporis obcaecati soluta repudiandae dolor totam eveniet perferendis, explicabo, ipsum quas, harum accusantium vitae nam!
        </p>
    </div>
</body>
</html>