<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        *
        {
            background: mediumaquamarine;
        }
        #head
        {
            background: yellow;
        }
        .heading1
        {
            background: navy;
        }
        #para
        {
            background-color: maroon;
            color: wheat;
        }
        .control
        {
            background-color: hotpink;
            color: white;
        }
        div
        {
            background: violet;
        }
        a,#bold,u{
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <h1 id="head" class="heading1">Web Technology</h1>
    <h1>Java Script</h1>
    <p id="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta sequi ratione deserunt reprehenderit corrupti odit ducimus perspiciatis suscipit expedita esse.</p>
    <span class="s1 demo first control"> Span tag 1</span>
    <article class="demo a1">Article tag 1</article>
    <section class="demo control">Section tag</section>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, eos! Sed assumenda amet eius sint possimus repellat consectetur voluptatem ipsum minus quidem quo modi, dolor dolorum. Reprehenderit dolor sit quaerat.
    </div>
    <a href="">click here</a>
    <b id="bold">Bold text</b>
    <u>Underline Text</u>
</body>
</html>