<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header, nav, aside, main, article, section, footer {
            border: 2px solid brown;
            text-align: center;
            font-weight: 100; 
        }
        header, nav {
            height: 80px;
            font-size: 40px;
            width: 100%;
        }
        aside {
            height: 530px;
            width: 15%;
            font-size: 20px;
            float: left;
        }
        main {
            height: 530px;
            width: 85%;
            font-size: 20px;
            float: left;
        }
        article, section, footer {
            height: 80px;
            width: 100%;
            font-size: 20px;
        }
        footer {
            clear: both;
        }
    </style>
</head>
<body>
    <header>I'm header tag</header>
    <nav>I'm nav tag</nav>
    <aside>I'm aside bar</aside>
    <main>I'm main tag
        <article>I'm article tag</article>
        <section>I'm section tag</section>
    </main>
    <footer>I'm footer tag</footer>
    <details>
        <summary>Read more</summary>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio cupiditate, error tempore exercitationem fuga accusantium cumque enim! Ratione a ipsa saepe nostrum autem adipisci cum sit corporis et, tempore debitis ex porro laborum perferendis dicta iure facere incidunt reiciendis. Sapiente deserunt suscipit dolores iure, modi itaque dolor voluptates aut aperiam dolorum ratione libero natus eos fuga numquam eum molestias. Deleniti obcaecati in optio ut, saepe omnis numquam. Natus dolores maiores illo consequatur vitae asperiores facere id enim fuga facilis! Vel cum laborum maiores aliquam odio adipisci nostrum eligendi fugit neque nemo totam quaerat facere alias accusamus ipsum, commodi id eum. Quibusdam, vel. Sequi, cupiditate, dignissimos nostrum facere, excepturi ut voluptas inventore doloribus commodi quas itaque voluptatem veritatis vitae voluptatibus distinctio sit. Delectus officiis quod consequatur magnam distinctio ratione quisquam neque iste omnis ducimus sint expedita iure doloremque repellendus in excepturi adipisci esse officia ex possimus, facilis nulla tempore quasi? Quasi nulla unde inventore aut natus quisquam sunt qui eius quia, cum error explicabo sequi velit tempora laborum fuga adipisci praesentium, deserunt, quas similique eveniet blanditiis? Error accusamus provident impedit a, expedita consectetur sapiente magni delectus, voluptate laborum ut! Aliquam quas ea aperiam ut ratione fuga nulla suscipit nihil itaque quasi!
        </p>
    </details>
</body>
</html>
