<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Playwrite+CU:wght@100..400&display=swap');

        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body
        {
            font-family: 'Times New Roman', Times, serif;
            /* font-family: "Playwrite CU", cursive; */
        }
        h1
        {
            color: hotpink;
            /* text-align: right; */
            text-align: center;
            /* font-weight: normal; */
            /* text-transform: lowercase; */
            /* text-transform: capitalize; */
            text-shadow: 2px 2px 2px blue;

        }
        p
        {
            font-weight: bold;
            /* text-transform: uppercase; */
            text-transform: capitalize;
            /* letter-spacing: 3px; */
            /* word-spacing: 5px; */
            text-indent: 50px;
        }
        span
        {
            color: blue;
            /* text-decoration: underline; */
            text-decoration: overline;
        }
        a
        {
            text-decoration: none;
            color: goldenrod;
        }
        ul
        {
            margin-left: 20px;
            list-style: none;
        }

    </style>
</head>
<body>
    <h1>WEB TECHNOLOGY</h1>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem aliquam amet natus nesciunt minus sequi saepe possimus sunt totam placeat! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa excepturi, doloribus quidem accusantium debitis optio dolorem! Illum dignissimos numquam deleniti maxime quia natus, at expedita quasi soluta non facilis eum.
    </p>

    <span>Click here</span>
    <a href="#">Click on the link</a>

    <ul>
        <li>list-item-1</li>
        <li>list-item-2</li>
        <li>list-item-3</li>
        <li>list-item-4</li>
    </ul>
</body>
</html>